<Window x:Class="YPrak.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPrak"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Экран директора" Height="650" Width="800" MinHeight="650" MinWidth="800" Icon="Logo/logo-02.jpg" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Button Content="Выход" Margin="0,10,10,0" HorizontalAlignment="Right" Click="Button_Click"/>
            <TabControl>
                <TabItem Header="Списание тканей">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FlowDocumentScrollViewer x:Name="docViewer">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Left" FontSize="15">

                                        <RichTextBox x:Name="docBox" />
                                        <DataGrid Height="250" Width="740" Margin="10" FontSize="16" x:Name="datagrid3"></DataGrid>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                                <Button Content="Сохранить" Margin="10" Click="Save_Click" Width="200" />
                                <Button Content="Удалить" Margin="10" Width="200" />
                                <Button Content="Загрузить" Margin="10" Click="Load_Click" Width="200" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Списание фурнитуры">
                    <StackPanel>
                        <TextBlock Text="Отчет по списанию фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <DataGrid Height="250" Margin="10" FontSize="16" x:Name="datagrid4"></DataGrid>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Обновить" MinWidth="380" Click="Button_Click_5"/>
                            <Button Content="Печать" MinWidth="380" Margin="10,0,0,0" Click="Button_Click_2"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки тканей">
                    <StackPanel>
                        <TextBlock Text="Отчет по остаткам тканей" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <DataGrid Height="250" Margin="10" FontSize="16" x:Name="datagrid2"></DataGrid>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Обновить" MinWidth="380" Click="Button_Click_3"/>
                            <Button Content="Печать" MinWidth="380" Margin="10,0,0,0" Click="Button_Click_2"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Остатки фурнитуры">
                    <StackPanel>
                        <TextBlock Text="Отчет по остаткам фурнитуры" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,30"/>
                        <DataGrid Height="250" Margin="10" FontSize="16" x:Name="datagrid1"></DataGrid>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Content="Обновить" MinWidth="380" Click="Button_Click_1"/>
                            <Button Content="Печать" MinWidth="380" Margin="10,0,0,0" Click="Button_Click_2"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Window>

